apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: snapshots-quota
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "snapshots-quota.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: snapshots-quota
subjects:
  - kind: ServiceAccount
    name: snapshots-quota
    namespace: {{ .Release.Namespace }}